# Enterprise_AdventOfCode

./: AdventOfCode.sln
AdventOfCode.Api/: AdventOfCode.Api.csproj  Dockerfile  Program.cs
AdventOfCode.Api/Properties/: launchSettings.json
AdventOfCode.CalorieReaderService/: AdventOfCode.CalorieReaderService.csproj  CalorieReaderService.cs  ICalorieReaderService.cs
AdventOfCode.CalorieReaderService/Providers/: IReaderTypeProvider.cs  ReaderTypeProvider.cs
AdventOfCode.Common/: BlankEntryProvider.cs  IBlankEntryProvider.cs  IIDentifieable.cs
AdventOfCode.Common/Extensions/: ToIntListExtension.cs
AdventOfCode.ElfCalorieChunkerService/: AdventOfCode.ChunkerService.csproj  ChunkerService.cs  IChunkerService.cs
AdventOfCode.ElfCalorieService/: AdventOfCode.ElfCalorieService.csproj  ElfCalorieService.cs  ElfModel.cs  IElfCalorieService.cs  IElfModel.cs  TopElvesResponse.cs
AdventOfCode.ElfCalorieService/Factories/: ElfCalorieBuilderFactoryProvider.cs  IElfCalorieBuilderFactoryProvider.cs
AdventOfCode.ElfCalorieService/Provider/: CalorieReaderProvider.cs  ICalorieReaderProvider.cs
AdventOfCode.FileReaderService/: IReadFileService.cs  ReadFileService.cs
AdventOfCode.FileReaderService/Providers/: FileReaderProviderService.cs  IFileReaderProviderService.cs
AdventOfCode.FileReaderService/Providers/BasicTextFileReader/: BasicTextFileReaderProvider.cs  ITextFileReaderProvider.cs
